spring.datasource.url = jdbc:postgresql://localhost:5432/Exam1BasicSpringBoot
spring.datasource.username=postgres
spring.datasource.password=76427740
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.defaultContentType=application/json